VUE_APP_APIKEY=5f6ca6d59d8e240a4c39968a
VUE_APP_URL_API_CHAT_LOG=http://localhost:5000/chatbot-luisa/us-central1/chatbot/api/chat/log
VUE_APP_URL_API_EMAIL_SEND=http://localhost:5000/chatbot-luisa/us-central1/chatbot/api/email/send
VUE_APP_EMAIL_CITAS=javiarco85@gmail.com
VUE_APP_EMAIL_COVID=javiarco85@gmail.com
VUE_APP_EMAIL_PREANESTESIA=javiarco85@gmail.com