VUE_APP_APIKEY=5f6ca6d59d8e240a4c39968a
VUE_APP_URL_API_CHAT_LOG=https://us-central1-chatbot-luisa.cloudfunctions.net/chatbot/api/chat/log
VUE_APP_URL_API_EMAIL_SEND=https://us-central1-chatbot-luisa.cloudfunctions.net/chatbot/api/email/send
VUE_APP_EMAIL_CITAS=javiarco85@gmail.com
VUE_APP_EMAIL_COVID=javiarco85@gmail.com
VUE_APP_EMAIL_PREANESTESIA=arciniegas.ortiz818@gmail.com